<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Успех!</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
    	h1, h3{
            text-align: center;
            color: #fff;
    	}

    	header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #008ed3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header .logo img {
            height: 60px;
        }

        /* Navigation */
        header nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #008ed3;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #d9574a;
        }
    </style>
    

    <header>
    	<div class="logo">
            <img src="logo.jpg" alt="ClinicsPlus Logo">
        </div>
        <nav>
            <ul>
                <div class="Success">
    	            <h1>Спасибо за вашу заявку!</h1>
    	            <h3>Мы с вами свяжемся в ближайшее время!</h3>
                </div>
            </ul>
        </nav>
    </header>

    <a href="index.html" class="back-link">НА ГЛАВНУЮ</a>

</body>
</html>